<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M58DBSBEVQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-M58DBSBEVQ');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Halle St. John - Princess Parties & Story Time in Cleveland" />
  <meta property="og:description"
    content="Halle St. John offers enchanting princess parties and engaging story time sessions in Cleveland. Discover professional vocalist services for any event." />
  <meta property="og:site_name" content="Halle St. John" />
  <meta property="og:url" content="https://www.hallestjohn.com" />
  <meta property="og:image" content="https://www.hallestjohn.com/content/icons/header1.png" />
  <meta name="twitter:image" content="https://www.hallestjohn.com/content/icons/twitter.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./content/icons/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./content/icons/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./content/icons/favicon/favicon-16x16.png">
  <link rel="manifest" href="./content/icons/favicon/site.webmanifest">
  <title>Contact | Halle St. John - Vocalist for Hire | Princess Parties & Story Time in Cleveland</title>
  <meta name="description"
    content="Halle St. John offers enchanting princess parties and engaging story time sessions in Cleveland. Discover professional vocalist services for any event.">
  <meta name="keywords"
    content="princess parties Cleveland, story time Cleveland, vocalist for hire, children's party entertainment, Cleveland events, Cleveland princess parties, Cleveland story time, Halle Bo Bally, Halle Bo Bally, princess parties near me, story time near me">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    .contact-col {
      background-color: #f8f9fa;
      /* Light gray background */
      border: 1px solid #dee2e6;
      /* Subtle border */
      padding: 2rem;
      /* Spacious padding for better readability */
      border-radius: 0.5rem;
      /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      /* Soft shadow for depth */
      max-width: 600px;
      /* Limiting max width for better text line management */
      margin: auto;
      /* Centering the column */
    }

    .contact-heading {
      color: #495057;
      /* Dark gray for contrast */
      font-size: 1.75rem;
      /* Larger heading for emphasis */
    }

    .contact-text {
      font-size: 1.25rem;
      /* Larger text for easy reading */
      line-height: 1.6;
      /* Improved line spacing */
      color: #343a40;
      /* Slightly darker text for better readability */
    }

    a {
      color: #007bff;
      /* Bootstrap primary color for links */
      text-decoration: none;
      /* No underline to keep it clean */
    }

    a:hover {
      text-decoration: underline;
      /* Underline on hover for better interaction feedback */
    }

    .custom-shape-divider-top-1713124181 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .custom-shape-divider-top-1713124181 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 35px;
    }

    .custom-shape-divider-top-1713124181 .shape-fill {
      fill: #FFFFFF;
    }
  </style>
</head>

<body>
  <div id="navbar-container"></div>

    <!-- contact -->
    <section class="container-fluid px-5 py-5 bobally-section" id="contact">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-4">
          <h1 class="display-6 mb-4 arial">
            <span style="font-family: 'CHERL', serif;font-size: 4rem;">Oh hey!</span> <br>
            I'm so glad you made it here! Shoot me a message or give me a call -
            I can't wait to hear from you!
          </h1>
        </div>
        <div class="col-lg-4">
          <img src="./content/contact/contact1.png" alt="Contact Image" class="img-fluid rounded shadow"
            style="max-height: 600px;">
        </div>
      </div>
    </section>
  
    <div id="contact-and-footer"></div>
  
    <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>