<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M58DBSBEVQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-M58DBSBEVQ');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Halle St. John - Princess Parties & Story Time in Cleveland" />
  <meta property="og:description"
    content="Halle St. John offers enchanting princess parties and engaging story time sessions in Cleveland. Discover professional vocalist services for any event." />
  <meta property="og:site_name" content="Halle St. John" />
  <meta property="og:url" content="https://www.hallestjohn.com" />
  <meta property="og:image" content="https://nt5k.github.io/hallebobally/content/hbb/images/logos/logo1.jpg" />
  <title>Story Time in Cleveland | Halle St. John</title>
  <meta name="description"
    content="Halle St. John offers enchanting princess parties and engaging story time sessions in Cleveland. Discover professional vocalist services for any event.">
  <meta name="keywords"
    content="princess parties Cleveland, story time Cleveland, vocalist for hire, children's party entertainment, Cleveland events, Cleveland princess parties, Cleveland story time, Halle Bo Bally, Halle Bo Bally, princess parties near me, story time near me">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">

  <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
    defer></script>
  <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <style>
    .header-slideshow-svg-separator {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .header-slideshow-svg-separator svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 47px;
    }

    .header-slideshow-svg-separator .shape-fill {
      fill: #FFFFFF;
    }

    .footer-svg-separator {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .footer-svg-separator svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 31px;
    }

    .footer-svg-separator .shape-fill {
      fill: #cbe5fe;
    }

    .vid1-vid2-svg-separator {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .vid1-vid2-svg-separator svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 31px;
    }

    .vid1-vid2-svg-separator .shape-fill {
      fill: #AAE9D6;
    }

    .slideshow-video-svg-separator {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .slideshow-video-svg-separator svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 31px;
    }

    .slideshow-video-svg-separator .shape-fill {
      fill: #C8BBEC;
    }

    .custom-shape-divider-top-1713637577 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .custom-shape-divider-top-1713637577 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 25px;
    }

    .custom-shape-divider-top-1713637577 .shape-fill {
      fill: #FFFFFF;
    }

    .custom-shape-divider-bottom-1714757737 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1714757737 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 25px;
    }

    .custom-shape-divider-bottom-1714757737 .shape-fill {
      fill: #C8BBEC;
    }

    .custom-shape-divider-top-1714757822 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .custom-shape-divider-top-1714757822 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 25px;
    }

    .custom-shape-divider-top-1714757822 .shape-fill {
      fill: #CBE5FE;
    }

    .custom-shape-divider-bottom-1714776489 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1714776489 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 33px;
    }

    .custom-shape-divider-bottom-1714776489 .shape-fill {
      fill: #FFFFFF;
    }

    .custom-shape-divider-bottom-1714776489 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1714776489 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 33px;
    }

    .custom-shape-divider-bottom-1714776489 .shape-fill {
      fill: #FFFFFF;
    }

    .custom-shape-divider-top-1714776831 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .custom-shape-divider-top-1714776831 svg {
      position: relative;
      display: block;
      width: calc(142% + 1.3px);
      height: 69px;
    }

    .custom-shape-divider-top-1714776831 .shape-fill {
      fill: #FFFFFF;
    }

    .custom-shape-divider-top-1714778181 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .custom-shape-divider-top-1714778181 svg {
      position: relative;
      display: block;
      width: calc(142% + 1.3px);
      height: 27px;
    }

    .custom-shape-divider-top-1714778181 .shape-fill {
      fill: #FFFFFF;
    }

    #hbb-quote {
      background: linear-gradient(270deg, #cbe5fe, #fdcff1, #aae9d6, #c8bbec, #aae9d6);
      background-size: 1000% 1000%;
      animation: gradientWave 30s ease infinite;
    }

    @keyframes gradientWave {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .video-responsive {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%;
      /* Aspect ratio for 16:9 */
    }

    .video-responsive iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .lead {
      font-size: 1.5rem;
    }

    /* .card-text {
      font-size: 1.1rem !important;
    } */

    @media screen and (min-width: 768px) {
      .navbar {
        padding-left: 10rem;
        padding-right: 10rem;
      }
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <!-- Branding -->
      <a class="navbar-brand text-decoration-none" href="index.html" style="font-size: 250%;">Halle St. John</a>

      <!-- Toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav me-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About</a>

          <!-- Dropdown Menu -->
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu text-decoration-none" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="hallebobally.html">Halle Bo Bally</a></li>
              <li><a class="dropdown-item" href="princessparties.html">Princess Parties</a></li>
              <!-- <li><a class="dropdown-item" href="#">Story Time</a></li> -->
              <li><a class="dropdown-item" href="vocalist.html">Vocalist</a></li>
              <li><a class="dropdown-item" href="theater.html">Theater</a></li>
            </ul>
          </div>

          <a class="nav-link" href="media.html">Media</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link" href="https://www.instagram.com/hallebobally_cle/" target="_blank"><i
              class="bi bi-instagram"></i></a>
        </div>
        <div class="navbar-nav">
          <!-- <a class="nav-link" href="#"><i class="bi bi-twitter"></i></a>
          <a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>
          <a class="nav-link" href="#"><i class="bi bi-linkedin"></i></a> -->
        </div>
      </div>
    </div>
  </nav>

  <!-- Header with Logo -->
  <header class="col-12 bg-light p-3  border-bottom text-center">
    <img src="./content/hbb/images/logos/logo-transparent-crop-long_scale.png" alt="Princess Parties Cleveland"
      class="img-fluid" style="max-height: 75px;">
  </header>

  <section class="container-fluid g-0 p-md-5"
    style="background-color: #cbe5fe; padding-left: 15px; padding-right: 15px; position: relative;">
    <div class="row g-0 align-items-center">
      <div class="col-12 col-md-6 order-md-2 text-center text-md-start p-4">
        <div class="video-border">
          <div class="video-responsive">
            <iframe src="https://www.youtube.com/embed/VSjYwvNSFGk?si=RtdLQ1fhwaKRXf2j" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen autoplay></iframe>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 order-md-1 text-center text-md-start p-4">
        <h1 class="display-2" style="font-family: 'CHERL', serif;font-size: 4rem;">You gotta watch this!</h1>
        <p class="lead arial">If you're at all curious about what Halle Bo Bally is, it's true: <i>you gotta watch
            this!</i> Enjoy some humor as you watch the difference between HBB and the <i>typical</i> story book
          reader.
        </p>
      </div>
    </div>
    <div class="custom-shape-divider-bottom-1714776489">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
  </section>

  <!-- three circles -->
  <section>
    <div class="container my-5">
      <div class="row">
        <div class="col-12 col-lg-4  mb-3">
          <div class="card h-100 shadow" style="background-color: #aae9d6;">
            <div class="card-body text-center d-flex flex-column justify-content-center">
              <div class="rounded-circle mx-auto shadow"
                style="width: 70%; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center; background: url('./content/hbb/images/circle_images/circle_1.PNG') center/cover; background-blend-mode: darken; background-color: rgba(0, 0, 0, 0.3);">
                <h1 class="px-3 text-white" style="text-shadow: 2px 2px 3px #000;">WHAT IS HBB?</h1>
              </div>
              <p class="card-text mt-3 arial" style="font-size: 1.2rem;">Halle Bo Bally is an interactive experience
                that
                includes not only story book reading, but songs and dance too! HBB story telling sparks imagination,
                while
                music and movement help to build coordination and confidence. Kids learn best through play, right?!</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4  mb-3">
          <div class="card h-100 shadow" style="background-color: #fdcff1;">
            <div class="card-body text-center d-flex flex-column justify-content-center">
              <div class="rounded-circle mx-auto shadow"
                style="width: 70%; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center; background: url('./content/hbb/images/circle_images/circle_2.JPG') center/cover; background-blend-mode: darken; background-color: rgba(0, 0, 0, 0.3);">
                <h1 class="px-3 text-white" style="text-shadow: 2px 2px 3px #000;">MISSION</h1>
              </div>
              <p class="card-text mt-3 arial" style="font-size: 1.2rem;">Your child's early years are so important for
                development. At HBB, nutruring little minds and hearts by fostering a love of reading, music and
                movement is the goal. HBB strives to help build social skills through group interactions and to
                encourage creativity
                and self-expression through play.</p>
              <p></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4  mb-3">
          <div class="card h-100 shadow" style="background-color: #cbe5fe;">
            <div class="card-body text-center d-flex flex-column justify-content-center">
              <div class="rounded-circle mx-auto shadow"
                style="width: 70%; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center; background: url('./content/hbb/images/circle_images/circle_3.JPG') center/cover; background-blend-mode: darken; background-color: rgba(0, 0, 0, 0.3);">
                <h1 class="px-3 text-white" style="text-shadow: 2px 2px 3px #000;">AN EXPERIENCE FOR ALL!
                </h1>
              </div>
              <p class="card-text mt-3 arial" style="font-size: 1.2rem;">HBB isn't just an experience for your child --
                it's meant to be fun for <i>YOU</i> too! Bringing your child to HBB is a great way for you to bond,
                while they
                learn and play with other kids.
                You'll make memories laughing together at the stories, singing along to the songs, and dancing to the
                rhythms!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid g-0 p-md-5"
    style="background-color: #c8bbec; padding-left: 15px; padding-right: 15px; position: relative;">
    <div class="custom-shape-divider-top-1714778181">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <div class="container">
      <div class="row g-0 p-0 m-0 align-items-center">
        <div class="col-12 col-md-6 text-center order-2 order-md-1 pb-3">
          <div
            class="swiffy-slider slider-nav-outside slider-nav-round slider-nav-visible slider-indicators-outside slider-indicators-round slider-indicators-dark slider-nav-animation slider-nav-animation-fadein">
            <ul class="slider-container py-4" id="imagesList">
              <!-- Images will be dynamically added here -->
            </ul>

            <button type="button" class="slider-nav" aria-label="Go left"></button>
            <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>

            <!-- <div class="slider-indicators">
            <button class="" aria-label="Go to slide"></button>
            <button aria-label="Go to slide" class=""></button>
            <button aria-label="Go to slide" class="active"></button>
            <button aria-label="Go to slide" class=""></button>
            <button aria-label="Go to slide" class=""></button>
          </div> -->
          </div>
        </div>
        <div class="col-12 col-md-6 text-center text-md-start p-4 order-1 order-md-2" style="z-index: 100;">
          <h1 class="display-2">Halle Bo Bally Slideshow!</h1>
          <p class="lead arial">Get ready for a story time unlike any other! Halle Bo Bally is an interactive story time
            that not only includes books, but songs and movement too!</p>
          <!-- <button class="btn btn-light text-dark m-1">Book a Party</button> -->
        </div>
      </div>
    </div>
  </section>

  <!-- testimonials -->
  <section class="py-5" style="position: relative;">
    <div class="slideshow-video-svg-separator">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <div class="container">
      <blockquote class="blockquote p-4 p-lg-5 rounded" id="hbb-quote">
        <p class="mb-2 display-5 arial">
          "Halle Bo Bally is hands down amazing entertainment for the kiddos! She's brilliant at keeping
          their attention and so much fun that even parents enjoy watching all that she does."
        </p>
        <footer class="blockquote-footer">
          Loving Mother <cite title="Source Title"></cite>
        </footer>
      </blockquote>
    </div>
  </section>

  <!-- video 1 -->
  <section class="container-fluid" style="background-color: #aae9d6; position: relative;">
    <div class="container">
      <div class="custom-shape-divider-top-1713637577">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"></path>
        </svg>
      </div>
      <div class="row g-0 align-items-center">
        <div class="col-12 col-md-6 text-center text-md-start px-3 px-md-5 py-5">
          <h1 class="display-2">A Glimpse into an <span class="text-primary">HBB Session</span></h2>
          </h1>
          <p class="lead arial">
            Schedule an HBB event at your school, church, or venue today! Currently, the Van Aken District in Shaker
            Heights has a regular contract with Halle Bo Bally, where she does a 45 minute event bi-weekly! <a
              href="https://www.instagram.com/hallebobally_cle/" target="_blank">Click here</a> to
            follow the HBB instagram for regular updates on location and time.
          </p>
          <!-- <button class="btn btn-outline-dark text-dark m-1 arial">Book a Party</button> -->
        </div>
        <div class="col-12 col-md-6 text-center px-3 px-md-5 py-5" style="z-index: 5;">
          <img src="./content/hbb/screenshot1.png" alt="Video Thumbnail" class="video-thumbnail" style="max-height: 680px;">
          <video controls class="w-100" style="max-height: 600px; display: none;">
            <source src="./content/hbb/videos/VAD_Storytime.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
  </section>
  <!-- video 2 -->
  <section class="container-fluid g-0 p-md-5" style="background-color: #cbe5fe; position: relative;">
    <div class="container">
      <div class="vid1-vid2-svg-separator">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"></path>
        </svg>
      </div>
      <div class="row g-0 p-0 m-0 align-items-center">
        <!-- Video Column -->
        <div class="col-12 col-md-6 text-center px-3 px-md-5 py-5 order-2 order-md-1">
          <img src="./content/hbb/screenshot2.png" alt="Video Thumbnail" class="video-thumbnail" style="max-height: 680px;">
          <video controls class="w-100" style="max-height: 600px; display: none;">
            <source src="./content/hbb/videos/HBBParties.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <!-- Text Column -->
        <div class="col-12 col-md-6 text-center text-md-start p-4 order-1 order-md-2">
          <h1 class="display-2">A Glimpse into an <span class="text-primary">HBB Private Event</span></h1>
          <p class="lead arial">Sometimes it can be tricky to decide what to do for a child's birthday celebration. Let
            Halle Bo Bally handle it! HBB will keep the kids entertained through books, songs, and movement, as you sit
            back and relax! What's better than that?!</p>
        </div>
      </div>
    </div>
  </section>


  <!-- contact -->
  <section class="container-fluid px-5 py-5 contact-section" id="contact" style="position: relative;">
    <div class="custom-shape-divider-top-1714757822">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 0L0 0 598.97 114.72 1200 0z" class="shape-fill"></path>
      </svg>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h3 class="display-3 mb-4">Let's talk about everything!</h3>
        <h5 class="arial">
          Don't like forms? Send me an email instead. <a href="mailto:hallesaintj@gmail.com">hallesaintj@gmail.com</a>
        </h5>
        <h5 class="arial mb-3">
          Want to talk on the phone? Give me a call at <a href="tel:216-245-5195">216-245-5195</a>
        </h5>
      </div>
      <div class="col-12 col-lg-4 mx-auto pb-3 p-0">
        <p class="display-5 my-4 text-center">Contact Form</p>
        <form id="myCustomForm" class="needs-validation" novalidate>
          <!-- first name -->
          <div class="mb-3">
            <label for="firstname" class="form-label arial">First Name</label>
            <input type="text" class="form-control" id="firstname" name="entry.251350530" required>
            <div class="invalid-feedback">
              Please enter your first name.
            </div>
          </div>
          <!-- last name -->
          <div class="mb-3">
            <label for="lastname" class="form-label arial">Last Name</label>
            <input type="text" class="form-control" id="lastname" name="entry.1691571590" required>
            <div class="invalid-feedback">
              Please enter your last name.
            </div>
          </div>
          <!-- email -->
          <div class="mb-3">
            <label for="email" class="form-label arial">Email</label>
            <input type="email" class="form-control" id="email" name="entry.1731961914" required>
            <div class="invalid-feedback">
              Please enter a valid email address.
            </div>
          </div>

          <!-- hidden input for selected reason -->
          <input type="hidden" id="selectedReason" name="entry.52929734" value="Halle Bo Bally">

          <!-- reason -->
          <div class="mb-3 arial">
            <label class="form-label arial">Reason for Contact</label>
            <div>
              <input type="radio" id="reason_halle" name="reason" value="Halle Bo Bally" checked>
              <label for="reason_halle">Halle Bo Bally</label>
            </div>
            <div>
              <input type="radio" id="reason_princess" name="reason" value="Princess Parties">
              <label for="reason_princess">Princess Parties</label>
            </div>
            <div>
              <input type="radio" id="reason_vocalist" name="reason" value="Vocalist for Hire">
              <label for="reason_vocalist">Vocalist for Hire</label>
            </div>
            <div>
              <input type="radio" id="reason_other" name="reason" value="Other">
              <label for="reason_other">Other</label>
            </div>

            <div class="invalid-feedback">
              Please select a reason for contacting me.
            </div>
          </div>
          <!-- message -->
          <div class="mb-3">
            <label for="message" class="form-label arial">Message</label>
            <textarea class="form-control" id="message" name="entry.365137442" rows="5" required></textarea>
            <div class="invalid-feedback">
              Please enter a message.
            </div>
          </div>

          <!-- phone -->
          <div class="mb-3">
            <label for="phone" class="form-label arial">Phone Number</label>
            <input type="text" class="form-control" id="phone" name="entry.1460823130" required>
            <div class="invalid-feedback">
              Please enter a valid phone number.
            </div>
          </div>

          <!-- submit button -->
          <div class="text-center">
            <button class="btn btn-success text-white m-1 py-2 px-4 arial" type="submit"><strong>Send
                Message</strong></button>
            <div id="submitSuccessMessage" class="alert alert-success mt-3 d-none" role="alert">
              Thanks for reaching out! I'll get back to you soon!
            </div>
          </div>
        </form>
      </div>
    </div>
    <!-- footer -->
    <footer class="text-center py-3">
      <p class="arial">&copy; <span id="current-year"></span> Halle St. John</p>
      <span>
        <!-- <a class="" href="#"><i class="bi bi-twitter"></i></a> -->
        <!-- <a class="" href="#"><i class="bi bi-facebook"></i></a> -->
        <a class="" href="https://www.instagram.com/hallebobally_cle/" target="_blank"><i
            class="bi bi-instagram"></i></a>
        <!-- <a class="" href="#"><i class="bi bi-linkedin"></i></a> -->
      </span>
    </footer>
  </section>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    // Dynamically create image list items
    let imagePaths = [];
    for (let i = 0; i < 23; i++) {
      imagePaths.push(`./content/hbb/images/slideshow/${i + 1}.png`);
    }

    const imagesListContainer = document.getElementById('imagesList');

    imagePaths.forEach((path) => {
      const li = document.createElement('li'); // Create a list item
      li.style.display = 'flex'; // Set display to flex to use flexbox properties
      li.style.justifyContent = 'center'; // Center horizontally
      li.style.alignItems = 'center'; // Center vertically
      li.style.height = '100%'; // Optional: set a fixed height if necessary

      const img = document.createElement('img'); // Create an image element
      img.src = path;
      img.className = 'img-fluid rounded shadow'; // Add Bootstrap and custom classes
      img.alt = "Event Image " + path.match(/(\d+)\.png$/)[1]; // Regex to extract the number and use as alt text

      li.appendChild(img); // Append the image to the list item
      imagesListContainer.appendChild(li); // Append the list item to the container
    });
  </script>
  
</body>

</html>