<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M58DBSBEVQ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-M58DBSBEVQ');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Halle St. John - Princess Parties & Story Time in Cleveland" />
  <meta property="og:description"
    content="Halle St. John offers enchanting princess parties and engaging story time sessions in Cleveland. Discover professional vocalist services for any event." />
  <meta property="og:site_name" content="Halle St. John" />
  <meta property="og:url" content="https://www.website.com" />
  <meta property="og:image" content="https://www.website.com/content/icons/header1.png" />
  <meta name="twitter:image" content="https://www.website.com/content/icons/twitter.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./content/icons/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./content/icons/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./content/icons/favicon/favicon-16x16.png">
  <link rel="manifest" href="./content/icons/favicon/site.webmanifest">
  <title>Halle St. John - Vocalist for Hire | Princess Parties & Story Time in Cleveland</title>
  <meta name="description"
    content="Halle St. John offers enchanting princess parties and engaging story time sessions in Cleveland. Discover professional vocalist services for any event.">
  <meta name="keywords"
    content="princess parties Cleveland, story time Cleveland, vocalist for hire, children's party entertainment, Cleveland events, Cleveland princess parties, Cleveland story time, Halle Bo Bally, Halle Bo Bally, princess parties near me, story time near me">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    .hero {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      /* This will make the section take up the remaining vertical space */
    }

    @media (max-width: 991.98px) {
      .hero .row {
        padding-top: 2rem;
        /* Adjust this value as needed */
      }
    }


    .contact-col {
      background-color: #f8f9fa;
      /* Light gray background */
      border: 1px solid #dee2e6;
      /* Subtle border */
      padding: 2rem;
      /* Spacious padding for better readability */
      border-radius: 0.5rem;
      /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      /* Soft shadow for depth */
      max-width: 600px;
      /* Limiting max width for better text line management */
      margin: auto;
      /* Centering the column */
    }

    .contact-heading {
      color: #495057;
      /* Dark gray for contrast */
      font-size: 1.75rem;
      /* Larger heading for emphasis */
    }

    .contact-text {
      font-size: 1.25rem;
      /* Larger text for easy reading */
      line-height: 1.6;
      /* Improved line spacing */
      color: #343a40;
      /* Slightly darker text for better readability */
    }

    a {
      color: #007bff;
      /* Bootstrap primary color for links */
      text-decoration: none;
      /* No underline to keep it clean */
    }

    a:hover {
      text-decoration: underline;
      /* Underline on hover for better interaction feedback */
    }

    .hbb-top-divider {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
    }

    .hbb-top-divider svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 35px;
    }

    .hbb-top-divider .shape-fill {
      fill: #FFFFFF;
    }

    .custom-image-box {
      padding: 20px 40px 60px 30px;
      /* Different padding sizes for uneven walls */
      background-color: #f4f4f2;
      /* Light grey background color */
      display: inline-block;
      /* Keeps the box size close to the image */
      border-radius: 10px;
      /* Adds rounded corners to the box */
    }

    .img-fluid {
      max-width: 100%;
      /* Ensures the image is responsive */
      height: auto;
      /* Maintains the aspect ratio of the image */
    }

    .rounded-circle {
      width: 40vw;
      /* 40% of the viewport width */
      height: 40vw;
      /* Same value for maintaining aspect ratio */
      max-width: 450px;
      /* Optional: set a maximum width */
      max-height: 450px;
      /* Optional: set a maximum height */
      overflow: hidden;
      position: relative;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="navbar-container"></div>

  <!-- Hero Section -->
  <section class="container-fluid hero p-5 mt-0 d-none d-lg-flex">
    <div class="container mt-3">
      <!-- This row will be hidden on small screens and visible on others -->
      <div class="row align-items-center no-gutters">
        <div class="col-lg-6 text-lg-right text-center">
          <div class="overflow-hidden position-relative mx-auto rounded" style="width: 590px; height: 590px;">
            <img src="./content/home/NEW_1_JPG.jfif" class="img-fluid w-100 position-absolute"
              style="object-fit: cover; left: 0; transform: translateY(-15%);"
              alt="Halle St. John at a princess party event in Cleveland">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="py-5 py-lg-0">
            <h1 class="display-3">Princess Parties, Story Time, Professional Vocalist for Hire in Cleveland</h1>
            <p class="mb-4 lead arial" style="font-size: 1.5em;">
              Explore top-notch vocalist services and children's entertainment with Halle St. John.
              Perfect for your next Cleveland event.
            </p>
            <div class="">
              <a class="btn btn-light btn-lg text-dark m-1 arial text-decoration-none" href="hallebobally.html"
                role="button"><strong>Halle Bo Bally</strong></a>
              <a class="btn btn-light btn-lg text-dark m-1 arial text-decoration-none" href="princessparties.html"
                role="button"><strong>Princess Parties</strong></a>
            </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid hero p-0 mt-0 d-lg-none">
    <!-- This row will be visible only on small screens and hidden on others -->
    <div class="row  justify-content-center hero">
      <div class="col-12 text-center mt-2">
        <div class="overflow-hidden position-relative mx-auto rounded" style="width: 400px; height: 400px;">
          <img src="./content/home/NEW_1_JPG.jfif" class="img-fluid w-100 position-absolute"
            style="object-fit: cover; left: 0; transform: translateY(-15%);"
            alt="Halle St. John at a princess party event in Cleveland">
        </div>
      </div>
      <div class="col-12 text-center">
        <h1 class="display-2"><strong>Princess Parties, Story Time, <i>and MORE!</i></strong></h1>
      </div>
      <div class="col-12 text-center">
        <p class="arial" style="font-size: 1.5em;">Explore top-notch vocalist services and children's entertainment
          with <br>Halle St. John.</p>
        <p class="arial" style="font-size: 1.8em;">Perfect for your next Cleveland event.</p>
      </div>
      <div class="text-center p-2">
        <a class="btn btn-light text-dark m-1 arial text-decoration-none" href="hallebobally.html"
          role="button"><strong>Halle Bo Bally</strong></a>
        <a class="btn btn-light text-dark m-1 arial text-decoration-none" href="princessparties.html"
          role="button"><strong>Princess Parties</strong></a>
      </div>
    </div>
  </section>


  <!-- about -->
  <section class="container-fluid about-section">
    <div class="row g-0 align-items-center">
      <div class="col-12 col-md-6 text-center text-md-start px-3 px-md-5 py-5 ml-5">
        <h1 class="display-1">About <br>Halle St. John</h1>
        <p class="lead arial" style="font-size: 1.5em;">
          As a professional vocalist and entertainer in Cleveland, I'm excited to work alongside you as we make your
          special occasion that much more memorable!
        </p>
        <h2><a href="about.html" class="">Read More &raquo;</a></h2>
      </div>
      <div class="col-12 col-md-6 text-center px-3 px-md-5 py-5">
        <img src="./content/home/NEW_2.jfif" alt="About Halle St. John" class="img-fluid w-75 mx-auto rounded">
      </div>
    </div>
  </section>

  <!-- halle bo bally -->
  <section class="container-fluid bobally-section g-0 p-md-5" style="position: relative;" id="halle-bo-bally">
    <div class="hbb-top-divider">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <div class="row g-0 p-0 m-0 align-items-center">
      <div class="col-12 col-md-6 text-center order-2 order-md-1 pb-3">
        <img src="./content/home/HBB_NEW_1.jfif" alt="Princess party in Cleveland" class="img-fluid w-75 mx-auto rounded">
      </div>
      <div class="col-12 col-md-6 text-center text-md-start p-4 order-1 order-md-2 pt-sm-5">
        <h1 class="display-1 display-md-4">Halle Bo Bally Story Time in Cleveland</h1>
        <p class="lead arial" style="font-size: 1.5em;">Get ready for a story time unlike any other! Halle Bo Bally is
          an interactive story time
          that not only includes books, but songs and movement too! Click below to learn more about Halle Bo Bally
          appearances and book your private event today!</p>
        <!-- <a class="btn btn-light btn-lg text-dark m-1 arial text-decoration-none" href="#contact"
          role="button"><strong>Contact Me</strong></a> -->
        <a class="btn btn-light btn-lg text-dark m-1 arial text-decoration-none" href="hallebobally.html"
          role="button"><strong>Learn More</strong></a>
      </div>
    </div>
  </section>

  <!-- princess parties -->
  <section class="container-fluid princess-section" style="position: relative;" id="pricess-parties">
    <div class="custom-shape-divider-top-1713145993">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path
          d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <div class="row g-0 align-items-center">
      <div class="col-12 col-md-6 text-center text-md-start px-3 px-md-5 py-5">
        <h1 class="display-1">Princess Parties that Bring the Magic to Life</h1>
        <p class="lead arial" style="font-size: 1.5em;">
          Make that event even more magical with a visit from a Princess! With a New York City
          singing background, I will bring each character to life when I tell her story and sing her songs!
        </p>
        <!-- <a class="btn btn-outline-dark btn-lg text-dark m-1 arial text-decoration-none" href="#contact"
          role="button"><strong>Book Now</strong></a> -->
        <a class="btn btn-outline-dark btn-lg text-dark m-1 arial text-decoration-none" href="princessparties.html"
          role="button"><strong>Learn More</strong></a>
      </div>
      <div class="col-12 col-md-6 text-center px-3 px-md-5 py-5">
        <img src="./content/home/princess3.png" alt="About Halle St. John" class="img-fluid w-75 mx-auto rounded">
      </div>
    </div>
  </section>

  <div id="contact-and-footer"></div>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>