<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            background: black;
            overflow-x: hidden;

        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;

        }

        .dark {
            background: black;
        }

        .blue {
            background: blue;
        }
        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom:0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background: black;
            transform: translate(85%, 60%);

        }

        .curve::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: blue;
            transform: translate(-4%, 40%);
            z-index: -1;
        }
    </style>
</head>
<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iure possimus, eum at sequi recusandae, ad molestias, sint repellendus praesentium odio provident dolores excepturi sapiente quia adipisci assumenda? Accusantium, recusandae.</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Fugiat explicabo rerum porro a ad, officia, ducimus tempora, nostrum culpa illo nemo asperiores quidem sed deleniti id. Ipsam atque cupiditate optio aliquid, facere libero assumenda nisi! Facere, amet natus.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Quo quis debitis in porro, officia libero iure? Amet autem, ut quia doloremque provident eum aut itaque qui. Eligendi modi odio quaerat quibusdam voluptatibus eum magnam a debitis autem tempora.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Sit ullam nisi veritatis quo, sint enim praesentium minima nihil quidem explicabo, quis saepe impedit culpa totam reiciendis quos vel quaerat debitis porro hic iusto ipsum earum dolores! Delectus, fuga!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Voluptas commodi in, et minus ullam blanditiis eos earum eveniet, magni repellat quibusdam possimus officiis veniam excepturi quia reiciendis, necessitatibus asperiores dolorum voluptatem sequi. Veniam, dignissimos ut. Ipsum, architecto non?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Amet facilis quis cum commodi labore aliquam numquam atque porro architecto voluptate assumenda praesentium recusandae veniam similique odit quidem possimus eius eos libero, quibusdam quisquam saepe debitis beatae iste. Cumque.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Dolorem consectetur recusandae maiores animi, inventore tenetur consequatur. Porro consequatur in ipsa odit iste vel quae ullam. Porro suscipit explicabo dignissimos quia itaque. Quia, eveniet debitis necessitatibus cupiditate dolore natus?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Facilis repellendus sunt asperiores dolorem quis dignissimos suscipit quasi nam quisquam sed adipisci culpa provident officiis a atque cumque incidunt quae, esse iure similique exercitationem quo veniam? Expedita, laboriosam quam.</p>
    </section>
</body>
</html>