<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Halle St. John - Princess Parties & Story Time in Cleveland" />
  <meta property="og:description"
    content="Halle St. John offers enchanting princess parties and engaging story time sessions in Cleveland. Discover professional vocalist services for any event." />
  <meta property="og:site_name" content="Halle St. John" />
  <meta property="og:url" content="https://www.hallestjohn.com" />
  <meta property="og:image" content="https://nt5k.github.io/hallebobally/content/hbb/images/logos/logo1.jpg" />
  <title>Vocalist | Halle St. John</title>
  <meta name="description"
    content="Halle St. John offers enchanting princess parties and engaging story time sessions in Cleveland. Discover professional vocalist services for any event.">
  <meta name="keywords"
    content="princess parties Cleveland, story time Cleveland, vocalist for hire, children's party entertainment, Cleveland events, Cleveland princess parties, Cleveland story time, Halle Bo Bally, Halle Bo Bally, princess parties near me, story time near me">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
    defer></script>
  <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <style>
    .lead {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 2.5rem;
    }

    .min-card-height {
      min-height: 400px;
    }

    .centered-text {
      text-align: center;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    @media (prefers-reduced-motion: no-preference) {
      .swiffy-slider.slider-nav-animation.slider-nav-animation-fadein .slider-container>*>* {
        opacity: 1 !important;
      }
    }

    li {
      font-size: 1.2rem;
    }
  </style>
  <style>
    /* ebe1da-3d3732-c39e70-ac7e53-8a4f32-9e8371-d8bca2 */
    body,
    html {
      height: 100%;
      margin: 0;
      /* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
      background-color: #ffffff;
      /* Keeping the background consistently white */
      color: #3d3732;
      /* Dark charcoal for text, providing good contrast */
    }

    /* Navbar and footer styling */
    .navbar,
    .footer {
      background-color: #ffffff;
      /* White background for consistency */
      border-bottom: 1px solid #d8bca2;
      /* Subtle border color for navbar */
      color: #3d3732;
    }

    /* Card styling with specific background colors from the palette */
    .card {
      /* background-color: #ac7e53; */
      /* Brownish Tan for general card backgrounds */
      border: 3px solid #c39e70 !important;
      /* shadow */
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
      /* Muted Gold for borders */
      padding: 20px;
      margin-bottom: 20px;
      min-height: 630px;
    }

    /* Example card modifications for variety */
    .card-one {
      background-color: #ebe1da;
      border-color: #735530;
    }

    /* Light Beige with Warm Grey border */
    .card-two {
      background-color: #9e8371;
      border-color: #735530;
    }

    /* Warm Grey with Brownish Tan border */
    .card-three {
      background-color: #d8bca2;
      border-color: #735530;
    }

    #why-choose-me {
      background-color: #C39E70;
      border: 3px solid #735530 !important;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
      margin: 10px;
      /* Adds margin around each column */
      padding: 20px;
    }

    #past-vocalists {
      background-color: #ebe1da;
      border: 3px solid #735530 !important;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    }

    #past-events {
      background-color: #d8bca2;
      border: 3px solid #735530 !important;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    }

    #vocalist-hero {
      background-color: #EBE1DA;
      border: 3px solid #735530 !important;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
      padding: 20px;
    }

    #vocalist-hero img {
      border: 3px solid #735530 !important;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    }

    /* Soft Beige with Deep Copper border */

    /* Other elements */
    h1,
    h2,
    h3,
    p,
    a {
      color: #3d3732;
      /* Dark charcoal used for text for better readability */
    }

    a:hover {
      color: #c39e70;
      /* Muted Gold for hover effects */
    }

    ul,
    li {
      list-style-type: none;
      /* Remove default list styles */
      
    }

    /* Styling for the events and vocal styles columns */
    #past-events-column .event-styles,
    #past-vocalists-column .vocal-styles {
      background-color: #c39e70;
      border: 3px solid #735530 !important;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
      margin: 10px;
      /* Adds margin around each column */
      padding: 20px;
      /* border-radius: 5px; */
    }

    #past-events-column .event-styles {
      background-color: #ac7e53;
      /* Specific background color for events column */
    }

    #past-vocalists-column .vocal-styles {
      background-color: #9e8371;
      /* Specific background color for vocal styles column */
      

    }
    /* Responsive adjustments for better spacing */
    @media (min-width: 768px) {
      .row>[class^="col-"] {
        padding-right: 15px;
        /* Adds right padding to each column */
        padding-left: 15px;
        /* Adds left padding to each column */
      }
    }
    .lead {
      font-size: 1.5rem;
    }

    /* .card {
      min-height: 650px;
    } */
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light navbar-no-decoration">
    <div class="container-fluid">
      <!-- Branding -->
      <a class="navbar-brand" href="index.html" style="font-size: 250%;">Halle St. John</a>

      <!-- Toggler for mobile view -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav me-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About</a>

          <!-- Dropdown Menu -->
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu  " aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="hallebobally.html">Halle Bo Bally</a></li>
              <li><a class="dropdown-item" href="princessparties.html">Princess Parties</a></li>
              <!-- <li><a class="dropdown-item" href="#">Story Time</a></li> -->
              <li><a class="dropdown-item" href="vocalist.html">Vocalist</a></li>
              <li><a class="dropdown-item" href="theater.html">Theater</a></li>
            </ul>
          </div>

          <a class="nav-link" href="media.html">Media</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link" href="https://www.instagram.com/hallebobally_cle/" target="_blank"><i
              class="bi bi-instagram"></i></a>
        </div>
        <div class="navbar-nav">
          <!-- <a class="nav-link" href="#"><i class="bi bi-twitter"></i></a>
          <a class="nav-link" href="#"><i class="bi bi-facebook"></i></a>
          <a class="nav-link" href="#"><i class="bi bi-linkedin"></i></a> -->
        </div>
      </div>
    </div>
  </nav>
  <!-- Hero Section -->
  <!-- Hero Section -->
  <div class="container mt-5">
    <div class="row align-items-center" id="vocalist-hero">
      <div class="col-md-6">
        <!-- Placeholder for Image -->
        <img src="./content/vocalist/wedding/image1.PNG" class="img-fluid" alt="Vocalist">
      </div>
      <div class="col-md-6">
        <h1 class="display-2 mb-3">Vocalist Services</h1>
        <p class="lead arial">As a trained vocalist, I have experience in a variety of event types. With the ability to
          stylize my
          voice to match your event's feel, I look forward to meeting the musical needs of your event!</p>
      </div>
    </div>
  </div>
  <hr class="m-5">
  <!-- Events and Styles Section -->
  <div class="container my-5">
    <div class="row" id="events-row">
      <div class="col-md-6 mb-4" id="past-events-column">
        <!-- Added margin-bottom for spacing between stacked columns on small devices -->
        <div class="event-styles">
          <h1 class="display-5 centered-text">Past Event Types</h1>
          <ul class="list-unstyled text-center arial">
            <li>★ Weddings</li>
            <li>★ Funerals/Celebrations of Life</li>
            <li>★ Jazz events</li>
            <li>★ Holiday entertainment</li>
            <li>★ Private parties</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6" id="past-vocalists-column">
        <div class="vocal-styles">
          <h1 class="display-5 centered-text">Past Vocal Styles</h1>
          <ul class="list-unstyled text-center arial">
            <li>★ Classical</li>
            <li>★ Modern</li>
            <li>★ Jazz</li>
            <li>★ Country</li>
            <li>★ Rock Ballad</li>
            <li>★ Musical theater</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <hr class="m-5">
  <section class="container">

    <div class="row p-5" id="why-choose-me">
      <div class="col-12 text-center">
        <h1 class="display-5 mb-3">Why Choose Me?</h1>
        <p class="lead arial">If you don't see your specific style request, share your vision with me. I'd love to work
          with you
          on it. Also, there's no need to find an accompanist - I have a network of instrumentalists that I collaborate
          with. <br>One stop shop!</p>
      </div>

    </div>
  </section>
  <hr class="m-5">

  <!-- Showcase Examples Section -->
  <div class="container-fluid my-5">
    <h1 class="display-4 text-center mb-4">Showcase Examples</h1>
    <div class="row g-4 justify-content-center">
      <div class="col-12 col-md-6 col-lg-4 text-center">
        <div class="card card-one">
          <div class="card-body">
            <div
              class="swiffy-slider slider-nav-outside slider-nav-round slider-nav-visible slider-indicators-outside slider-indicators-round slider-indicators-dark slider-nav-animation slider-nav-animation-fadein">
              <ul class="slider-container py-4" id="wedding">
                <!-- Images will be dynamically added here -->
              </ul>

              <button type="button" class="slider-nav" aria-label="Go left"></button>
              <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>
            </div>
            <h1 class="card-title"><strong>Weddings</strong></h1>
            <p class="lead arial">From a classical Ave Maria to a modern ballad as a bride walks down the aisle, I am
              excited to make this
              special day that much more special!</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 text-center">
        <div class="card card-two">
          <div class="card-body">
            <ul class="slider-container py-4" id="jazz">
              <!-- Images will be dynamically added here -->
            </ul>
            <h1 class="card-title"><strong>Jazz Events</strong></h1>
            <p class="lead arial">Have an event that needs the smooth feel of a jazz lounge? We have you covered. Take a
              listen to the demo
              below.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 text-center">
        <div class="card card-three">
          <div class="card-body">
            <div
              class="swiffy-slider slider-nav-outside slider-nav-round slider-nav-visible slider-indicators-outside slider-indicators-round slider-indicators-dark slider-nav-animation slider-nav-animation-fadein">
              <ul class="slider-container py-4" id="holiday">
                <!-- Images will be dynamically added here -->
              </ul>

              <button type="button" class="slider-nav" aria-label="Go left"></button>
              <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>
            </div>
            <h1 class="card-title"><strong>Holiday Entertainment</strong></h1>
            <p class="lead arial">Hosting a holiday party that needs some entertainment? Get an idea of our holiday
              offering by listening
              to these!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- contact -->
  <section class="container-fluid px-5 py-5" id="contact">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h3 class="display-3 mb-4">Let's talk about everything!</h3>
        <h5 class="arial">
          Don't like forms? Send me an email instead. <a href="mailto:hallesaintj@gmail.com">hallesaintj@gmail.com</a>
        </h5>
        <h5 class="arial mb-3">
          Want to talk on the phone? Give me a call at <a href="tel:216-577-2428">216-577-2428</a>
        </h5>
      </div>
      <div class="col-12 col-lg-4 mx-auto pb-3 p-0">
        <p class="display-5 my-4 text-center">Contact Form:</p>
        <form id="myCustomForm" class="needs-validation" novalidate>
          <div class="mb-3">
            <label for="firstname" class="form-label arial">First Name</label>
            <input type="text" class="form-control border" id="firstname" name="entry.1854831876" required>
            <div class="invalid-feedback">
              Please enter your first name.
            </div>
          </div>

          <div class="mb-3">
            <label for="lastname" class="form-label arial">Last Name</label>
            <input type="text" class="form-control border" id="lastname" name="entry.1146938562" required>
            <div class="invalid-feedback">
              Please enter your last name.
            </div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label arial">Email</label>
            <input type="email" class="form-control border" id="email" name="entry.1184860373" required>
            <div class="invalid-feedback">
              Please enter a valid email address.
            </div>
          </div>

          <div class="mb-3">
            <label for="message" class="form-label arial">Message</label>
            <textarea class="form-control border" id="message" name="entry.427335266" rows="5" required></textarea>
            <div class="invalid-feedback">
              What would you like to tell me?
            </div>
          </div>

          <!-- this is incorrect name -->
          <div class="mb-3">
            <label for="message" class="form-label arial">Phone Number</label>
            <textarea class="form-control border" id="message" name="entry.427335266" rows="5" required></textarea>
            <div class="invalid-feedback">
              What would you like to tell me?
            </div>
          </div>

          <button class="btn btn-success text-white m-1 py-2 px-4 arial" type="submit"><strong>Send
              Message</strong></button>
          <div id="submitSuccessMessage" class="alert alert-success mt-3 d-none" role="alert">
            Thanks for reaching out! I'll get back to you soon.
          </div>
        </form>
      </div>
    </div>
    <!-- footer -->
    <footer class="text-center py-3">
      <p class="arial">&copy; <span id="current-year"></span> Halle St. John</p>
      <span>
        <!-- <a class="" href="#"><i class="bi bi-twitter"></i></a> -->
        <!-- <a class="" href="#"><i class="bi bi-facebook"></i></a> -->
        <a class="" href="https://www.instagram.com/hallebobally_cle/" target="_blank"><i
            class="bi bi-instagram"></i></a>
        <!-- <a class="" href="#"><i class="bi bi-linkedin"></i></a> -->
      </span>
    </footer>
  </section>


  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>

    // Example usage of the function for different sliders with mixed media types
    document.addEventListener('DOMContentLoaded', function () {
      createSwiffySlider('vocalist', 'holiday', 'holiday', [
        { src: 'holiday1.PNG', type: 'image' },
        { src: 'video1.mp4', type: 'video' },
        { src: '7xMQLO5Tsts', type: 'youtube' },
        { src: 'holiday2.PNG', type: 'image' },
      ]);
      createSwiffySlider('vocalist', 'wedding', 'wedding', [
        { src: 'image1.PNG', type: 'image' },
        { src: 'image2.PNG', type: 'image' },
        { src: 'image3.PNG', type: 'image' },
        { src: 'Wedding_demo2.mp4', type: 'video' },
      ]);
      createSwiffySlider('vocalist', 'jazz', 'jazz', [
        { src: 'CM03NQl5jt4', type: 'youtube' },
      ]);
    });
  </script>

</body>

</html>